Phase started: unnamed (index: 0, duration: 1s) 23:08:12(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 23:08:13(-0400)

--------------------------------------
Metrics for period to: 23:08:20(-0400) (width: 3.439s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 584/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 116
  median: ...................................................................... 71.5
  p95: ......................................................................... 89.1
  p99: ......................................................................... 98.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2333.8
  max: ......................................................................... 2840.7
  median: ...................................................................... 2725
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 23:08:16(-0400)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 292/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 116
  median: ...................................................................... 71.5
  p95: ......................................................................... 89.1
  p99: ......................................................................... 98.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2333.8
  max: ......................................................................... 2840.7
  median: ...................................................................... 2725
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2
