Phase started: unnamed (index: 0, duration: 1s) 23:06:52(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 23:06:53(-0400)

--------------------------------------
Metrics for period to: 23:07:00(-0400) (width: 3.84s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 523/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 136
  median: ...................................................................... 80.6
  p95: ......................................................................... 106.7
  p99: ......................................................................... 133
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2696.3
  max: ......................................................................... 3250.7
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 23:06:56(-0400)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 262/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 136
  median: ...................................................................... 80.6
  p95: ......................................................................... 106.7
  p99: ......................................................................... 133
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2696.3
  max: ......................................................................... 3250.7
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
